RABBITMQ_HOST="rabbitmq"
RABBITMQ_USERNAME="scott"
RABBITMQ_PASSWORD="GGG...5t3"

POSTGRES_DB_URL="jdbc:postgresql://postgres:5432/saas"
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="sliy...sf3"

KEYCLOAK_URL="http://keycloak:8080"
KEYCLOAK_CLIENT_ID="admin-cli"
KEYCLOAK_CLIENT_SECRET="nwH6k...GxAJyGu"
KEYCLOAK_ORGANIZATION_REALM="saas-organization"