RABBITMQ_HOST="postgres"
RABBITMQ_USERNAME="scott"
RABBITMQ_PASSWORD="GGG...5t3"

POSTGRES_DB_URL="jdbc:postgresql://postgres:5432"
# POSTGRES_APP_DB_URL="jdbc:postgresql://localhost:5432/saas"
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="sliy...sf3"
POSTGRES_DEFAULT_DB="saas"

KEYCLOAK_URL="http://keycloak:8070"
KEYCLOAK_DB="keycloak"
KEYCLOAK_ADMIN_USERNAME="admin"
KEYCLOAK_ADMIN_PASSWORD="q...48B"
KEYCLOAK_CLIENT_ID="saas-admin"
KEYCLOAK_CLIENT_SECRET="nwH6k...GxAJyGu"
KEYCLOAK_APPLICATION_REALM="saas"

X_API_KEY_PORTAL="6352a61d-...-b3d4940c127b"
X_API_KEY_MOBILE="16e87c3b-...-49a7b39d5747"